<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CanteenTVC-->
        <scene sceneID="KVc-Q5-jSn">
            <objects>
                <tableViewController id="bq6-sV-ovl" customClass="CanteenTVC" customModule="Emeal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Iw-cH-c0T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="canteenCell" textLabel="dHf-hv-Fra" detailTextLabel="Hy3-2D-iNi" style="IBUITableViewCellStyleSubtitle" id="mVn-3G-xuj">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mVn-3G-xuj" id="LQR-7M-N1A">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Alte Mensa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dHf-hv-Fra">
                                            <rect key="frame" x="15" y="6" width="81" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Mommsenstr. 13, 01069 Dresden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hy3-2D-iNi">
                                            <rect key="frame" x="15" y="25.5" width="173" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bq6-sV-ovl" id="DEr-QQ-VKO"/>
                            <outlet property="delegate" destination="bq6-sV-ovl" id="ogX-k4-I0G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lhX-9B-v1F"/>
                    <connections>
                        <segue destination="5Av-iA-ZVY" kind="show" identifier="showMenu" id="9LD-yP-dfp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vb-DV-vjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="-700"/>
        </scene>
        <!--MenuTVC-->
        <scene sceneID="n8n-qq-1gK">
            <objects>
                <tableViewController id="5Av-iA-ZVY" customClass="MenuTVC" customModule="Emeal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Ib-8h-KFx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="mealCell" textLabel="e11-Ls-Paf" detailTextLabel="DfG-wa-3Aj" style="IBUITableViewCellStyleValue1" id="IUg-He-p2Y">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IUg-He-p2Y" id="dgC-7m-PCR">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bratkartoffeln mit Schinken und Ei, Salat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e11-Ls-Paf">
                                            <rect key="frame" x="15" y="12" width="291" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="2,89€" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DfG-wa-3Aj">
                                            <rect key="frame" x="522" y="12" width="43" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Av-iA-ZVY" id="UKi-mq-X2J"/>
                            <outlet property="delegate" destination="5Av-iA-ZVY" id="7u7-vB-ErU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mH4-yD-VB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="-700"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9LE-Sv-qy6">
            <objects>
                <viewController id="uLR-RS-4AX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="niu-Aa-Y70"/>
                        <viewControllerLayoutGuide type="bottom" id="bjZ-Ma-hIY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8nb-KN-cqA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mR1-Jt-Oun"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfo-NW-k3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="763"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Rh-DF-xIp" kind="relationship" relationship="viewControllers" id="Qbs-Hw-c9c"/>
                        <segue destination="RQ2-LP-E4R" kind="relationship" relationship="viewControllers" id="buT-jZ-by0"/>
                        <segue destination="slV-L0-hqV" kind="relationship" relationship="viewControllers" id="7tc-52-f1c"/>
                        <segue destination="IWl-qf-9sL" kind="relationship" relationship="viewControllers" id="tjL-MP-Tu9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="0.0"/>
        </scene>
        <!--TransactionsTVC-->
        <scene sceneID="j1I-jM-mME">
            <objects>
                <tableViewController id="qMx-nQ-14u" customClass="TransactionsTVC" customModule="Emeal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sOo-CS-hKj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="transactionCell" id="L55-Kn-xUa" customClass="TransactionCell" customModule="Emeal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L55-Kn-xUa" id="bY4-Bj-cpc">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18.08.2015 11:37 Uhr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhU-PF-oV7">
                                            <rect key="frame" x="15" y="25.5" width="250" height="13.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13.5" id="gWU-sT-pNp"/>
                                                <constraint firstAttribute="width" constant="250" id="rhn-OM-UdT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,89€" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icw-u3-5DO">
                                            <rect key="frame" x="448" y="5" width="119" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="119" id="FKU-6q-WXy"/>
                                                <constraint firstAttribute="height" constant="32" id="O2d-R3-6wk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alte Mensa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP0-XY-tat">
                                            <rect key="frame" x="15" y="6" width="316" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="316" id="qbe-SB-Cav"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vhU-PF-oV7" firstAttribute="top" secondItem="eP0-XY-tat" secondAttribute="bottom" id="0Gm-c8-QE5"/>
                                        <constraint firstItem="vhU-PF-oV7" firstAttribute="leading" secondItem="bY4-Bj-cpc" secondAttribute="leadingMargin" constant="7" id="FMw-8Y-Dk2"/>
                                        <constraint firstItem="Icw-u3-5DO" firstAttribute="top" secondItem="bY4-Bj-cpc" secondAttribute="top" constant="5" id="UZv-Zt-3ZH"/>
                                        <constraint firstAttribute="trailing" secondItem="Icw-u3-5DO" secondAttribute="trailing" id="WBC-8h-Byt"/>
                                        <constraint firstItem="eP0-XY-tat" firstAttribute="top" secondItem="bY4-Bj-cpc" secondAttribute="top" constant="6" id="lgn-Al-Arw"/>
                                        <constraint firstItem="eP0-XY-tat" firstAttribute="leading" secondItem="bY4-Bj-cpc" secondAttribute="leading" constant="15" id="p5S-ZK-4cq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="canteenLabel" destination="eP0-XY-tat" id="hEA-Uq-HrH"/>
                                    <outlet property="priceLabel" destination="Icw-u3-5DO" id="ypo-AY-fZI"/>
                                    <outlet property="timestampLabel" destination="vhU-PF-oV7" id="JfT-OW-weG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qMx-nQ-14u" id="h4a-jQ-weV"/>
                            <outlet property="delegate" destination="qMx-nQ-14u" id="1fc-wR-G3p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RL4-9L-q67"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tn-FL-lfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="-1"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L3g-Yr-SKX">
            <objects>
                <viewController id="aPe-k3-zmN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vCR-Zv-HOE"/>
                        <viewControllerLayoutGuide type="bottom" id="Gsc-t2-KTa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U0f-5O-7Le">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pmk-m1-EV8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s11-68-7fy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="-1423"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Gkf-Z6-2Ah">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RQ2-LP-E4R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="menu" id="vxl-Sa-Swr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bvb-XD-LZI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bq6-sV-ovl" kind="relationship" relationship="rootViewController" id="l1K-tQ-ye9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohB-ss-g5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-700"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="r1l-cV-REo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="slV-L0-hqV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transactions" image="transactions" id="hEo-g0-CDY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sUn-v2-Bfg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qMx-nQ-14u" kind="relationship" relationship="rootViewController" id="LJC-1t-WLi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwP-Hx-6Fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-1"/>
        </scene>
        <!--Info-->
        <scene sceneID="hdg-5U-z9p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IWl-qf-9sL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="userdata" id="xL8-TH-mK8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ykD-uO-eRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uLR-RS-4AX" kind="relationship" relationship="rootViewController" id="MnZ-Yr-yOt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaB-u5-kEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="763"/>
        </scene>
        <!--Emeal-->
        <scene sceneID="tbn-ia-kEC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Rh-DF-xIp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Emeal" image="emeal" id="EMY-P2-T9f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0uM-CX-8Eg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aPe-k3-zmN" kind="relationship" relationship="rootViewController" id="kZY-wj-pM6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnZ-Mo-L5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-1423"/>
        </scene>
    </scenes>
    <resources>
        <image name="emeal" width="32" height="32"/>
        <image name="menu" width="32" height="32"/>
        <image name="transactions" width="32" height="32"/>
        <image name="userdata" width="32" height="31"/>
    </resources>
</document>
